spring.datasource.url=jdbc:postgresql://ep-curly-sea-a1p4yipd-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_M8iuZAB5tqoT&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzUyMjUyNDk4LCJleHAiOjE3NTIyNTYwOTh9.CLmDhpSckwA2cFbdELrydWlDHPFH09vjkVH7QH4zWGk

